0:0:0:0:0:0:0:1 - - [20/Oct/2024:00:42:00 +0530] "GET /user-management-servlet/user HTTP/1.1" 200 987 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [20/Oct/2024:00:42:05 +0530] "GET /user-management-servlet/user?action=delete&id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Oct/2024:00:42:05 +0530] "GET /user-management-servlet/user?action=list HTTP/1.1" 200 679 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Oct/2024:00:42:06 +0530] "GET /user-management-servlet/user?action=edit&id=1 HTTP/1.1" 200 860 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [20/Oct/2024:00:42:12 +0530] "POST /user-management-servlet/user HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Oct/2024:00:42:12 +0530] "GET /user-management-servlet/user?action=list HTTP/1.1" 200 1001 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Oct/2024:00:42:19 +0530] "GET /user-management-servlet/user?action=delete&id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Oct/2024:00:42:19 +0530] "GET /user-management-servlet/user?action=list HTTP/1.1" 200 679 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Oct/2024:00:42:20 +0530] "GET /user-management-servlet/user?action=new HTTP/1.1" 200 821 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2024:00:42:48 +0530] "POST /user-management-servlet/user HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Oct/2024:00:42:48 +0530] "GET /user-management-servlet/user?action=list HTTP/1.1" 200 987 http-bio-8080-exec-2 24
