# Enterprise-Programming

./: HibernateORM.md  foundation.md  jsp.md  servlets.md  spring.md  springBoot.md
JDBC_CURD/src/: Transection.java
JDBC_connection/src/: App.java  Transection.java
SpringContextApp/: pom.xml
SpringContextApp/src/main/java/com/example/: App.java  AppConfig.java  Car.java  DiselEngine.java  IEngine.java  MyService.java  PetrolEngine.java
SpringMVCExample/: .classpath  .project  pom.xml
SpringMVCExample/src/main/java/com/springmvc/controller/: homeController.java
SpringMVCExample/src/main/java/com/springmvc/dao/: customerDAO.java
SpringMVCExample/src/main/java/com/springmvc/model/: Customer.java
SpringMVCExample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMVCExample/src/main/webapp/WEB-INF/views/: newcustomer.jsp
Todo/: pom.xml
Todo/src/main/java/com/example/Todo/Controllers/: TodoController.java
Todo/src/main/java/com/example/Todo/Models/: TodoModel.java
Todo/src/main/java/com/example/Todo/Services/: TodoService.java
hibernate-crud/: pom.xml
hibernate-crud/src/main/java/com/example/: App.java
hibernate-crud/src/main/java/com/example/dao/: EmployeeDAO.java
hibernate-crud/src/main/java/com/example/model/: Employee.java
hibernate-crud/src/main/resources/: hibernate.cfg.xml
journal/: pom.xml
journal/src/main/java/com/example/journal/: JournalApplication.java
journal/src/main/java/com/example/journal/controller/: HealthCheck.java  journalController.java
journal/src/main/java/com/example/journal/entity/: journalEntry.java
journal/src/main/java/com/example/journal/repository/: journalEntryRepository.java
journal/src/main/java/com/example/journal/services/: journalEntryService.java
journal/src/main/resources/: application.properties
journal/src/test/java/com/example/journal/: JournalApplicationTests.java
user-management-servlet/: pom.xml
user-management-servlet/src/main/java/com/example/webapp/: User.java  UserDao.java  UserServlet.java
user-management-servlet/src/main/webapp/views/: user-form.jsp  user-list.jsp
